# =====================================================
# 文档转换全能王 API 配置文件
# =====================================================
#
# ⚠️ 安全警告：
# 此文件中的API密钥将以明文存储，存在泄露风险！
#
# 🔐 推荐方式：使用环境变量
#   Windows: set WDANGZ_API_KEY=你的API密钥
#   Linux/Mac: export WDANGZ_API_KEY=你的API密钥
#
# 📝 如果必须使用配置文件：
#   1. 取消下方注释并填入你的API密钥
#   2. 确保此文件不会被提交到版本控制系统
#   3. 定期更换API密钥
#
# =====================================================

# 请访问 文档转换全能王（官网：https://www.wdangz.com）获取API Key
# 开通方法：访问官网 → 菜单找到"API服务" → 开通后获取API Key

# WDANGZ_API_KEY=你的API密钥
